0,vyom100,1000,student
1,aarav101,1011,student
2,diya102,1022,student
3,rohan103,1033,student
4,ananya104,1044,student
5,krishna105,1055,student
6,ishita106,1066,student
7,aditya107,1077,student
8,meera108,1088,student
9,raj109,1099,student
10,sanya110,1100,student
11,vivaan111,1111,student
12,kavya112,1122,student
13,arjun113,1133,student
14,priya114,1144,student
15,karan115,1155,student
16,mrrobot30,3030,student
0,eilliot,0000,teacher
1,ravan,1111,teacher
2,ram,2222,teacher
3,chintan,3333,teacher
4,sumona,4444,teacher
0,dev,0000,admin
1,krishna,1111,admin
2,arjun,2222,admin
3,hetvi,3333,admin
17,xyz999,999,student
